$primary: rgb(168, 208, 230);
$accent: rgb(247, 108, 108);
$info: rgb(248, 233, 161);
$light-dark: rgb(55, 71, 133);
$dark: rgb(36, 48, 94);
$light: rgb(247, 249, 251);
$title-font: 'Montserrat', sans-serif;
$subtitle-font: "Fira Sans", sans-serif;
$text-font: "Fira Code", monospace;

@mixin flex-center($var){
    display: flex;
    align-items: center;
    justify-content: $var;
}

@mixin reset{
    margin: 0;
    padding: 0;
}

::selection {
    color: none;
    background: none;
}

.app {
    position: relative;
    min-height: 100vh;
}

.btn-primary{
    @include flex-center(center);
    color: $light-dark;
    background-color: $light;
    border-color: $dark;
    margin: 5px;
    font-weight: 600;
    font-size: .6rem;
    border-width: 2px;
    height: 60%;
    &:hover{
        background-color: $accent;
    }
    &:not(:disabled):not(.disabled):active,
    &:not(:disabled):not(.disabled):focus{
        background-color: $light-dark;
        border-color: $dark;
        color: $light;
    }
}

.header {
    @include flex-center(space-around);
    background-color: $dark;
    height: 4rem;

    .logo-name{
        @include reset();
        font-family: $title-font;
        text-decoration: none;
        color: $light;
        font-weight: 500;
        font-size: 2rem;
    }

    .resources a {
        font-family: $subtitle-font;
        font-weight: 500;
        font-size: .9rem;
        text-decoration: none;
        color: $light;
        margin-right: 4px;

        &:hover{
            color: $accent;
        }
    }

    .sections a {
        font-size: .8rem;
        text-decoration: underline;
        text-decoration-thickness: 2px;
        text-underline-offset: 3px;
        color: $info;
        margin-right: 10px;
    }

}

.toolbar {
    @include flex-center(space-evenly);
    font-family: $text-font;
    background-color: $primary;
    height: 3rem;
    
    .dropdown-item{
        font-size: .6rem;
        font-weight: 500;
        color: $dark;
    }
}

.logo-name {
    display: inline;
}

.grid{
    // background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
    // background-image: url("../assets/SVG/Artboard\ 7.svg");
    align-items: center;
    padding-top: 5%;
    padding-bottom: 8%;
}

@media screen and (max-width: 600px) {
   .grid{
       background-image: url("../assets/SVG/mobile.svg");
   } 
}

.node {
  background: $light;
  border: 1px solid grey;
  float: left;
  line-height: 30px;
  height: 30px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  width: 30px;
}

.wall {
    background-color: $dark;
}

.start {
    background-color: $accent;
}

.goal {
    background-color: #b37c36;
}

.traversed {
    background-color: $info;
}

.shortest-path{
    background-color: $primary;
    animation-name: shortestPath;
    animation-duration: 1s;
}

@keyframes shortestPath {
    /* 0%{background-color: rgb(243, 186, 195);}   
    50%{background-color: rgb(236, 197, 215);}   
    100%{background-color: rgb(243, 186, 195);}    */
}

.board-row::after {
  clear: both;
  content: "";
  display: grid;
}


.footer {
    @include flex-center(space-evenly);
    font-family: $text-font;
    background-color: #24305e;
    color: #fff;
    position: absolute;
    bottom: 0;
    height: 3rem;
    width: 100%;
    p{
        @include reset();
    }
}